<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        tools:context=".MainActivity"
        android:layout_weight="1" 
        android:baselineAligned="false">
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="33" >
	        
	        <TextView
		        android:text="@string/duration_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp" />
		    
		    <Spinner
			    android:id="@+id/duration_spinner"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:entries="@array/duration_mins"
			    android:prompt="@string/duration_text" />
	           
		    <TextView
		        android:text="@string/inhale_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp" />
		    
		    <Spinner
			    android:id="@+id/inhale_spinner"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:entries="@array/seconds_count"
			    android:prompt="@string/inhale_text" />
		     
		    <TextView
		        android:text="@string/exhale_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp" />
		        
		    
		   <Spinner
			   android:id="@+id/exhale_spinner"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:entries="@array/seconds_count"
			   android:prompt="@string/exhale_text" />
		   

	    
	  </LinearLayout>
	  
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="33" >
		    
	      <TextView
		       android:text="@string/audio_text"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:textSize="14sp" />
	    
		  <Spinner
		   android:id="@+id/audio_spinner"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:entries="@array/audio"
		   android:prompt="@string/audio_prompt" />	
		    
	        <TextView
		        android:text="@string/inhale_hold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp" />
	        
	       <Spinner
			   android:id="@+id/in_hold_spinner"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:entries="@array/hold_count"
			   android:prompt="@string/inhale_hold" />	   
	        	     
		    <TextView
		        android:text="@string/exhale_hold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp" />
		    
		    <Spinner
			    android:id="@+id/out_hold_spinner"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:entries="@array/hold_count"
			    android:prompt="@string/exhale_hold" />
		    
		  
			   
	  </LinearLayout>
	           
	  <LinearLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_weight="30"
	       >  
	      
	     <TextView
	        android:text="@string/background_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="14sp" />
	      
         <Spinner
		   android:id="@+id/background_spinner"
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:entries="@array/backgrounds"
		   android:prompt="@string/background_prompt"
		   android:layout_marginBottom="12dp" />	
	    
	  
	      <Button
	        android:id="@+id/btnStart"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="120dp"
	        android:maxHeight="120dp"
            android:text="@string/start_button"
	        android:onClick="outputBreathing" />
	      

	    
	    </LinearLayout>
	    
	    
</LinearLayout> 
	
    
	    
	
    
